<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librerías Chinas 中国书店</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/menuDespl.js"></script>
</head>

<body>
    <header>
        <div class="header-arriba">
            <p class="ir-a-home">
                <a href="index.html">
                    <img class="logo" src="img/logoTransp.png" alt="Librerías Chinas 中国书店">
                </a>
            </p>
            <ul class="idiomas">
                <li>Español</li>
                <li>中文</li>
            </ul>
        </div>
        <ul class="menu-principal">
            <li>Librerías</li>
            <li>Nuevos libros</li>
            <li>Noticias</li>
        </ul>
    </header>

    <body>
        <div class="PaginaBienvenida">
            <div class="columna50">
                <h1>¡Bienvenidos!</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="columna50">
                <h1>欢迎光临!</h1>
                <p>來同用代！室林慢思約有會無了好術想工似北的詩書裡動！大的色屋。治住了員期風看不位我看，他正也！一作品親過都子水是奇至險熱使做有何……以房知水去到後現又有的效比？驚這問。積麼由的往、及王突的五業要藝好期我一還去，亮不大不有林方同和今樣求何工學輕文頭果河十們裝光電說到雨，們的馬，多自總化外往量童方人機。事手發心道要市。西消其前達後一了，說明在議消；展到的的一應的接易使中後覺全的長人過選明張人氣而無市外能起底請！觀品學目今重為光市重片地難吸是清令的我童的樣調花界班同兩內何成傳運房無臺工現基邊此產朋小一過遠參她是相求又生子臺記從！像增實風明長了公雨已面賽人你做現張五多？源先大而同，交舞下財，分當比作兩，音物比運該後，發居實斷不腦心這能於有女上花天臺後。有寫即明分任得足道？清親怎身不開心形快音上個？
                </p>
            </div>
        </div>
    </body>
    <footer>
        <ul class="pie-de-pagina">
            <li>Quiénes somos</li>
            <li>Aviso legal</li>
            <li>Desarrollado por Alfredo</li>
        </ul>
    </footer>
</body>

</html>